# Binding health checks to an internal port
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelEnMasse

# Keeps the application alive
camel.springboot.main-run-controller=true

activemq.route:messaging-myproject.192.168.42.241.nip.io
activemq.broker.parameters=transport.trustStoreLocation=/deployments/amqp-certs/my-cacerts&transport.trustStorePassword=redhat&transport.verifyHost=false

# The following property binds all previous configurations together
activemq.broker.url=amqps://${activemq.route}:443?${activemq.broker.parameters}
activemq.broker.username=admin
activemq.broker.password=admin

# Set the number of concurrent consumers for the ActiveMQ ('ACTIVEMQ_CONCURRENT_CONSUMERS')
activemq.concurrent.consumers=10

# Set the number of connections created by the connection pool ('ACTIVEMQ_POOL_MAX_CONNECTIONS')
activemq.pool.max.connections=8

